{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*"]
}
